{
  "name": "haydac-server",
  "version": "0.0.1",
  "description": "",
  "author": "anjola",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start:debug": "nest start --debug --watch",
    "start": "nest start",
    "dev": "nest start --watch",
    "prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.332.0",
    "@aws-sdk/lib-dynamodb": "^3.332.0",
    "@googlemaps/google-maps-services-js": "^3.3.38",
    "@nestjs/bull": "^0.6.3",
    "@nestjs/common": "^9.4.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^10.0.3",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.4.3",
    "@nestjs/throttler": "^5.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "@sendgrid/mail": "^7.7.0",
    "aws-sdk": "^2.1409.0",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "bull": "^4.10.4",
    "date-fns": "^2.30.0",
    "express-rate-limit": "^7.1.0",
    "jsonwebtoken": "^9.0.0",
    "nestjs-twilio": "^4.1.1",
    "p-queue": "^7.3.4",
    "p-retry": "^5.1.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.11.3",
    "pg-promise": "^11.5.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "twilio": "^4.11.1",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/config": "^2.3.2",
    "@nestjs/mongoose": "^9.2.2",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/swagger": "^6.3.0",
    "@nestjs/testing": "^9.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "29.2.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.18",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "29.3.1",
    "mongoose": "^7.0.1",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "29.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.1",
    "typescript": "^4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
